/* Apply global dark/light mode based on system settings */
:root {
  --background-light: #f8e1dc;
  --sidebar-light: radial-gradient(circle at 50% 50%, rgb(252, 140, 54) 0%, rgb(188, 64, 2) 48%);
  --text-light: black;

  --background-dark: #121212;
  --sidebar-dark: radial-gradient(circle at 50% 50%, rgb(92, 52, 21) 0%, rgb(55, 28, 5) 48%);
  --text-dark: white;
}

/* Detect system theme */
@media (prefers-color-scheme: dark) {
  :root {
    --background-light: var(--background-dark);
    --sidebar-light: var(--sidebar-dark);
    --text-light: var(--text-dark);
  }
}

/* Root container */
#root {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--background-light);
  color: var(--text-light);
}

/* Sidebar */
.sidebar {
  margin-left: 0%;
  width: 35vw;
  height: 100vh;
  background: var(--sidebar-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Content */
.content {
  width: 100%;
  height: 100%;
  background-color: var(--background-light);
  color: var(--text-light);
}

/* Logo */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Card */
.card {
  padding: 2em;
}

/* Read-the-docs */
.read-the-docs {
  color: #888;
}

/* Setup Container */
.setup-container {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}
